<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHN-zM-kP7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UQo-r9-zSq">
            <objects>
                <viewController id="nHN-zM-kP7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kB3-b3-ks4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUM-9k-J4f">
                                <rect key="frame" x="53" y="277" width="308" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="CZ6-rl-dUy"/>
                                    <constraint firstAttribute="height" constant="352" id="GbX-7Y-mog"/>
                                </constraints>
                                <connections>
                                    <segue destination="ci8-5S-LPF" kind="embed" id="Did-ZM-Xln"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kUM-9k-J4f" firstAttribute="centerY" secondItem="mIg-MU-BG2" secondAttribute="centerY" id="0hg-gI-j2v"/>
                            <constraint firstItem="kUM-9k-J4f" firstAttribute="centerX" secondItem="mIg-MU-BG2" secondAttribute="centerX" id="7Ws-86-MFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIg-MU-BG2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ten-9F-WkR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-93.080357142857139"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="xMn-rH-J10">
            <objects>
                <viewController id="ci8-5S-LPF" customClass="ShareViewController" customModule="InfoPanelExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcC-l2-RN0">
                        <rect key="frame" x="0.0" y="0.0" width="308" height="352"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="FmN-mQ-MrG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0m-PI-2DU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-276"/>
        </scene>
    </scenes>
</document>
