<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kiB-eY-pub">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DO Panels Control-->
        <scene sceneID="GIc-1E-e5p">
            <objects>
                <tableViewController id="l10-D0-5JC" customClass="StartViewController" customModule="InfoPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIG-hz-Fzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="tNt-Gj-Mod">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNt-Gj-Mod" id="8AK-im-keU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l10-D0-5JC" id="x97-ks-hZM"/>
                            <outlet property="delegate" destination="l10-D0-5JC" id="1YY-Cy-cyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DO Panels Control" id="N8H-DT-7ww">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fWf-0e-whr"/>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Control" id="Tu8-QD-7oe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrw-f6-Z9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfoPanel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLC-5X-V1a"/>
                        <viewControllerLayoutGuide type="bottom" id="b5x-St-mV2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-dO-OhX">
                                <rect key="frame" x="10" y="20" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-cU-ymM">
                                <rect key="frame" x="10" y="76" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-Hn-cTy">
                                <rect key="frame" x="10" y="120" width="394" height="221.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wM7-Hn-cTy" secondAttribute="height" multiplier="16:9" id="9k6-5N-9Bs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aHV-UY-KuF" appends="YES" id="oT5-Pn-FIT"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-j8-kYo">
                                <rect key="frame" x="10" y="361.5" width="394" height="30"/>
                                <color key="backgroundColor" red="0.52975430602310958" green="0.16104308422643596" blue="0.54014835018796969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadDataPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fuO-jl-a1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLF-47-ONb">
                                <rect key="frame" x="10" y="411.5" width="394" height="30"/>
                                <color key="backgroundColor" red="0.5304185152053833" green="0.1617259681224823" blue="0.539714515209198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPI-KZ-nvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zE-tV-NIe">
                                <rect key="frame" x="10" y="481.5" width="394" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.056107677719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reboot">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="rebootButtonePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBv-LL-RQF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sui-cF-8nM">
                                <rect key="frame" x="188.5" y="212.5" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Sui-cF-8nM" firstAttribute="centerY" secondItem="wM7-Hn-cTy" secondAttribute="centerY" id="0iz-Q4-d8m"/>
                            <constraint firstItem="vLF-47-ONb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="2p1-1U-a2f"/>
                            <constraint firstAttribute="trailing" secondItem="vLF-47-ONb" secondAttribute="trailing" constant="10" id="6pa-Bj-omL"/>
                            <constraint firstAttribute="trailing" secondItem="9zE-tV-NIe" secondAttribute="trailing" constant="10" id="8nI-71-lCd"/>
                            <constraint firstItem="g3p-dO-OhX" firstAttribute="top" secondItem="TLC-5X-V1a" secondAttribute="bottom" constant="20" id="CxE-Ra-KR6"/>
                            <constraint firstItem="wM7-Hn-cTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="HOy-Qf-MEY"/>
                            <constraint firstItem="Uwt-cU-ymM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="M1h-QD-HvN"/>
                            <constraint firstAttribute="trailing" secondItem="Uwt-cU-ymM" secondAttribute="trailing" constant="10" id="RV8-UY-34P"/>
                            <constraint firstItem="wM7-Hn-cTy" firstAttribute="top" secondItem="Uwt-cU-ymM" secondAttribute="bottom" constant="20" id="V7b-7M-fgW"/>
                            <constraint firstItem="9zE-tV-NIe" firstAttribute="top" secondItem="vLF-47-ONb" secondAttribute="bottom" constant="40" id="XaP-el-K17"/>
                            <constraint firstItem="g3p-dO-OhX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YtL-LZ-nKg"/>
                            <constraint firstItem="9zE-tV-NIe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eXz-Uu-sV7"/>
                            <constraint firstItem="Cpc-j8-kYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gB0-dy-45g"/>
                            <constraint firstAttribute="trailing" secondItem="wM7-Hn-cTy" secondAttribute="trailing" constant="10" id="hcw-Ex-C7n"/>
                            <constraint firstItem="vLF-47-ONb" firstAttribute="top" secondItem="Cpc-j8-kYo" secondAttribute="bottom" constant="20" id="hq9-ph-SDy"/>
                            <constraint firstAttribute="trailing" secondItem="g3p-dO-OhX" secondAttribute="trailing" constant="10" id="kd8-tv-7vo"/>
                            <constraint firstItem="Cpc-j8-kYo" firstAttribute="top" secondItem="wM7-Hn-cTy" secondAttribute="bottom" constant="20" id="o3f-kQ-RMC"/>
                            <constraint firstItem="Sui-cF-8nM" firstAttribute="centerX" secondItem="wM7-Hn-cTy" secondAttribute="centerX" id="sNG-l7-yiB"/>
                            <constraint firstAttribute="trailing" secondItem="Cpc-j8-kYo" secondAttribute="trailing" constant="10" id="t96-ni-RYg"/>
                            <constraint firstItem="Uwt-cU-ymM" firstAttribute="top" secondItem="g3p-dO-OhX" secondAttribute="bottom" constant="20" id="ubL-y6-oNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Sui-cF-8nM" id="jS9-Td-5zK"/>
                        <outlet property="descriptionLabel" destination="Uwt-cU-ymM" id="M8c-qT-6wI"/>
                        <outlet property="imageView" destination="wM7-Hn-cTy" id="PCM-Sw-bco"/>
                        <outlet property="nameLabel" destination="g3p-dO-OhX" id="zaV-5O-jQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aHV-UY-KuF">
                    <connections>
                        <action selector="imageViewTapped:" destination="BYZ-38-t0r" id="Ygs-1M-p72"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1188.4057971014495" y="127.90178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DII-Yk-kek">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kiB-eY-pub" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="dpG-Zu-4E3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l10-D0-5JC" kind="relationship" relationship="rootViewController" id="sB1-G7-Ebx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFO-Z5-bWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline" width="960" height="540"/>
    </resources>
</document>
